VITE_BASE_API_URL=https://1h7.de5.mytemp.website/admin/wp-json/wp/v2/
VITE_BASE_CONTACT_URL=https://1h7.de5.mytemp.website/admin/contacto/form.php
VITE_BASE_URL=https://1h7.de5.mytemp.website
VITE_BASE_API_MENU=https://1h7.de5.mytemp.website/admin/wp-json/options/all